token literal names:
null
'min='
';'
'max='
'set'
'='
'{'
'}'
'tt'
'T'
'ff'
'F'
'<'
'>'
'<<'
'>>'
'['
']'
'[['
']]'
'and'
'or'
'('
')'
','
'-'
'\''
'tau'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
CHANNEL
MULTILINECOMMENT
SINGLELINECOMMENT

rule names:
decls
formulaDecl
setDecl
formula
actions
action


atn:
[4, 1, 32, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 111, 0, 16, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 29, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 32, 1, 0, 0, 0, 26, 27, 5, 29, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 32, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 29, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 2, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 6, 3, -1, 0, 42, 70, 7, 0, 0, 0, 43, 70, 7, 1, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 13, 0, 0, 47, 48, 3, 6, 3, 8, 48, 70, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 15, 0, 0, 52, 53, 3, 6, 3, 7, 53, 70, 1, 0, 0, 0, 54, 55, 5, 16, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 17, 0, 0, 57, 58, 3, 6, 3, 6, 58, 70, 1, 0, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 19, 0, 0, 62, 63, 3, 6, 3, 5, 63, 70, 1, 0, 0, 0, 64, 65, 5, 22, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 23, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 29, 0, 0, 69, 41, 1, 0, 0, 0, 69, 43, 1, 0, 0, 0, 69, 44, 1, 0, 0, 0, 69, 49, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 4, 0, 0, 72, 73, 5, 20, 0, 0, 73, 78, 3, 6, 3, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 21, 0, 0, 76, 78, 3, 6, 3, 4, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 87, 3, 10, 5, 0, 83, 84, 5, 24, 0, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 5, 25, 0, 0, 91, 93, 5, 29, 0, 0, 92, 82, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 26, 0, 0, 95, 99, 5, 30, 0, 0, 96, 99, 5, 27, 0, 0, 97, 99, 5, 30, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 9, 14, 16, 31, 69, 77, 79, 87, 92, 98]