token literal names:
null
'agent'
'='
';'
'set'
'0'
'\''
'.'
'tau'
'+'
'|'
'\\'
'['
','
']'
'('
')'
'{'
'}'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
CHANNEL
MULTILINECOMMENT
SINGLELINECOMMENT

rule names:
system
pDecl
setDecl
process
channelSet
renaming


atn:
[4, 1, 24, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 107, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 5, 1, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 21, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 21, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 3, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 6, 3, -1, 0, 36, 53, 5, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 7, 0, 0, 40, 53, 3, 6, 3, 10, 41, 42, 5, 22, 0, 0, 42, 43, 5, 7, 0, 0, 43, 53, 3, 6, 3, 9, 44, 45, 5, 8, 0, 0, 45, 46, 5, 7, 0, 0, 46, 53, 3, 6, 3, 8, 47, 48, 5, 15, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 16, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 5, 21, 0, 0, 52, 35, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 80, 1, 0, 0, 0, 54, 55, 10, 7, 0, 0, 55, 56, 5, 9, 0, 0, 56, 79, 3, 6, 3, 8, 57, 58, 10, 6, 0, 0, 58, 59, 5, 10, 0, 0, 59, 79, 3, 6, 3, 7, 60, 61, 10, 5, 0, 0, 61, 62, 5, 11, 0, 0, 62, 79, 5, 21, 0, 0, 63, 64, 10, 4, 0, 0, 64, 65, 5, 11, 0, 0, 65, 79, 3, 8, 4, 0, 66, 67, 10, 3, 0, 0, 67, 68, 5, 12, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 13, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 14, 0, 0, 77, 79, 1, 0, 0, 0, 78, 54, 1, 0, 0, 0, 78, 57, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 89, 5, 22, 0, 0, 85, 86, 5, 13, 0, 0, 86, 88, 5, 22, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 22, 0, 0, 97, 11, 1, 0, 0, 0, 8, 14, 16, 22, 52, 73, 78, 80, 89]