token literal names:
null
';'
'='
'&'
'|'
'ff'
'tt'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
ID
COMMENT

rule names:
system
equation
expr


atn:
[4, 1, 11, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 44, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 29, 5, 5, 0, 0, 22, 29, 5, 6, 0, 0, 23, 29, 5, 10, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 8, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 5, 3, 0, 0, 32, 37, 3, 4, 2, 7, 33, 34, 10, 5, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 4, 2, 6, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 4, 11, 28, 36, 38]