T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NEWLINE=33
FID=34
ID=35
WEIGHT=36
MULTILINECOMMENT=37
SINGLELINECOMMENT=38
'='=1
'tt'=2
'True'=3
'true'=4
'ff'=5
'False'=6
'false'=7
'&&'=8
'and'=9
'||'=10
'or'=11
'A'=12
'U'=13
'['=14
'<='=15
']'=16
'E'=17
'AF'=18
'EF'=19
'AX'=20
'EX'=21
'('=22
')'=23
'<'=24
'>'=25
'>='=26
'!='=27
'=='=28
'*'=29
'/'=30
'+'=31
'-'=32
