token literal names:
null
';'
'='
'('
','
')'
'&'
'|'
'<=>'
'ff'
'tt'
'<'
'['
']'
'>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
ID
NEWLINE
COMMENT

rule names:
system
equation
predicate
expr


atn:
[4, 1, 18, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 87, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 16, 0, 0, 23, 32, 5, 3, 0, 0, 24, 29, 5, 15, 0, 0, 25, 26, 5, 4, 0, 0, 26, 28, 5, 15, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 63, 5, 9, 0, 0, 38, 63, 5, 10, 0, 0, 39, 63, 3, 4, 2, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 4, 0, 0, 43, 52, 5, 12, 0, 0, 44, 49, 5, 15, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 5, 15, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 14, 0, 0, 56, 63, 1, 0, 0, 0, 57, 63, 5, 15, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 5, 0, 0, 61, 63, 1, 0, 0, 0, 62, 36, 1, 0, 0, 0, 62, 38, 1, 0, 0, 0, 62, 39, 1, 0, 0, 0, 62, 40, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 75, 1, 0, 0, 0, 64, 65, 10, 9, 0, 0, 65, 66, 5, 6, 0, 0, 66, 74, 3, 6, 3, 10, 67, 68, 10, 8, 0, 0, 68, 69, 5, 7, 0, 0, 69, 74, 3, 6, 3, 9, 70, 71, 10, 7, 0, 0, 71, 72, 5, 8, 0, 0, 72, 74, 3, 6, 3, 8, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 8, 13, 29, 32, 49, 52, 62, 73, 75]