token literal names:
null
'Path'
';'
'Output'
null
null
null
null

token symbolic names:
null
null
null
null
NEWLINE
ID
SINGLELINECOMMENT
MULTILINECOMMENT

rule names:
T__0
T__1
T__2
NEWLINE
ID
SINGLELINECOMMENT
MULTILINECOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 2, 47, 60, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 47, 47, 65, 90, 95, 95, 97, 122, 8, 0, 33, 34, 39, 39, 42, 42, 45, 57, 63, 63, 65, 90, 95, 95, 97, 122, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 16, 5, 80, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 104, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 59, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 79, 0, 0, 23, 24, 5, 117, 0, 0, 24, 25, 5, 116, 0, 0, 25, 26, 5, 112, 0, 0, 26, 27, 5, 117, 0, 0, 27, 28, 5, 116, 0, 0, 28, 6, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 3, 0, 0, 35, 8, 1, 0, 0, 0, 36, 40, 7, 1, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 5, 35, 0, 0, 44, 46, 9, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 5, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 47, 0, 0, 55, 56, 5, 35, 0, 0, 56, 60, 1, 0, 0, 0, 57, 59, 9, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 35, 0, 0, 64, 65, 5, 47, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 6, 0, 0, 67, 14, 1, 0, 0, 0, 5, 0, 32, 40, 47, 60, 1, 6, 0, 0]