token literal names:
null
'-'
'->'
'check'
':'
'='
'<='
'=>'
'accept'
'+'
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
END
NEWLINE
ID
MULTILINECOMMENT
SINGLELINECOMMENT

rule names:
automaton
stmt
transition
check
accept
states
labels


atn:
[4, 1, 14, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 76, 0, 15, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 21, 1, 0, 0, 0, 17, 18, 5, 10, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 10, 5, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 10, 5, 0, 42, 56, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 10, 5, 0, 48, 56, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 10, 5, 0, 54, 56, 1, 0, 0, 0, 55, 37, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 10, 5, 0, 60, 9, 1, 0, 0, 0, 61, 63, 5, 12, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 72, 5, 12, 0, 0, 68, 69, 5, 9, 0, 0, 69, 71, 5, 12, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 6, 15, 21, 29, 55, 64, 72]