token literal names:
null
'@RegLangEquiv.NFA-bits'
'%'
'Initial'
'Final'
'States-auto'
'Alphabet-utf'
'Alphabet-auto'
'!'
'&'
'|'
'('
')'
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
END
NEWLINE
STATE
SYMBOL
SINGLELINECOMMENT

rule names:
automaton
preamle
stmt
keyvalue
key
transition
states
expr


atn:
[4, 1, 17, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 50, 8, 6, 10, 6, 12, 6, 53, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 78, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 18, 5, 13, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 3, 1, 0, 0, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 8, 4, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 43, 3, 12, 6, 0, 37, 38, 5, 4, 0, 0, 38, 43, 3, 12, 6, 0, 39, 43, 5, 5, 0, 0, 40, 43, 5, 6, 0, 0, 41, 43, 5, 7, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 3, 14, 7, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 50, 5, 15, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 7, -1, 0, 55, 56, 5, 8, 0, 0, 56, 63, 3, 14, 7, 5, 57, 63, 5, 16, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 12, 0, 0, 61, 63, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 10, 4, 0, 0, 65, 66, 5, 9, 0, 0, 66, 71, 3, 14, 7, 5, 67, 68, 10, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 71, 3, 14, 7, 4, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 7, 21, 30, 42, 51, 62, 70, 72]